<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Finite State Machine Playground</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }
    </style>
    <script type="module" crossorigin src="/finite-state-challenge/assets/index-Cef6vuX2.js"></script>
    <link rel="stylesheet" crossorigin href="/finite-state-challenge/assets/index-Bc0zEn6B.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
